<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Who took my chips? | e.chasa.wtf</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        h1 {
            font-family: 'Open Sans', sans-serif;
            color: #e8e8e8;
        }
        h2 {
            font-family: 'Open Sans', sans-serif;
            color: #bcdff5,
        }
        h4 {
            font-family: 'Open Sans', sans-serif;
        }
        a {
            text-decoration:none;
        }
        body {
            background-color: #070C22;
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <body>
        <center>
            <div class="content">
                <img src="https://i.imgur.com/9R5cjxX.gif" width="120" height="150">
                <h1>Embed Not Found</h3>
                <h2 style="color: #7ba6e3">
                    This Embed either doesn't exist, or was deleted. Sorry :/
                </h2>
                <h4 style="color: #8a8a8a">
                    Embeds provided with &lt;3 by
                    <a href="https://e.chasa.wtf/" style="color: #b8bebf">e.chasa.wtf</a>
                </h4>
            </div>
        </center>
    </body>
</html>

